<template name="wx-parser-video">
  <view class="{{item.classStr}} wx-parser-{{item.tag}}" style="{{item.styleStr}}">
    <video
      class="{{item.classStr}} wx-parser-{{item.tag}}-video"
      src="{{item.attr.src}}"
      controls="{{item.attr.controls}}"
      autoplay="{{item.attr.autoplay}}"
      loop="{{item.attr.loop}}"
      muted="{{item.attr.muted}}">
    </video>
  </view>
</template>

<template name="wx-parser-audio">
  <view class="{{item.classStr}} wx-parser-{{item.tag}}" style="{{item.styleStr}}">
    <audio
      class="{{item.classStr}} wx-parser-{{item.tag}}-video"
      src="{{item.attr.src}}"
      controls="{{item.attr.controls}}"
      autoplay="{{item.attr.autoplay}}"
      loop="{{item.attr.loop}}"
      muted="{{item.attr.muted}}"
      poster="{{item.attr.poster}}"
      name="{{item.attr.name}}"
      author="{{item.attr.author}}">
    </audio>
  </view>
</template>

<template name="wx-qqmusic">
  <view class="wx-qqmusic"> QQ音乐暂时无法播放，请见谅 </view>
</template>

<template name="wx-parser-img">
  <image
    class="{{item.classStr}} wx-parser-img"
    data-from="{{item.from}}"
    data-src="{{item.attr.src}}"
    data-idx="{{item.imgIndex}}"
    src="{{item.attr.src}}"
    lazy-load="{{true}}"
    mode="aspectFit"
    bind:load="onWxParserImageSuccess"
    bind:error="onWxParserImageError"
    bind:tap="onWxParserImage"
    style="{{item.styleStr}}"/>
</template>

<template name="wx-parser-text">
  <text
    class="wx-parser-text wx-parser-inline"
    style="{{item.styleStr}}"
    selectable="true">{{item.text}} </text>
</template>
