<view class="container">
  <block wx:for="{{articles}}" wx:for-item="data" wx:key="">
    <block wx:for="{{data}}" wx:for-item="item" wx:key="id">
      <Article
        article="{{item}}"
        url="{{item.fl_url}}"
        influencer="{{item.influencer}}"
        index="{{index}}"/>
      <view class="split-line" />
    </block>
  </block>
  <view wx:if="{{fetchedAll}}" class="tips">{{bottomTips}}</view>
  <view hidden="{{fetchedAll}}" class="bottom">
    <loadingsmall />
  </view>
</view>
