<!-- pages/vcomment/index.wxml -->
<view class="canvas-container">
  <canvas
    canvas-id="cover"
    style="width:500px;height:400px"/>
  <canvas
    canvas-id="getPosterHeight"
    style="width:375px;height:578px"/>
  <canvas
    canvas-id="poster"
    style="width:375px;height:{{posterHeight}}px"/>
</view>

<navigatebar
  title="{{topTitle}}"
  status='{{navigateStatus}}'/>

<block wx:if="{{!showMgr.page}}">
  <loading color='grey'/>
</block>

<view
  hidden='{{!showMgr.page}}'
  class="col-start container"
  >

  <scroll-view
    scroll-y="{{true}}"
    bind:scroll="onScrollContent"
    class="content-container-page"
    style="z-index:{{contentZ}};top:{{statusBar}}px;height:{{screenHeight-statusBar}}px"
    >
    <articlecontent url="{{url}}" />
  </scroll-view>

  <!-- <scroll-view
    scroll-y="{{true}}"
    scroll-anchoring="{{true}}"
    class="col-start comment-container-page"
    style="z-index:{{commentZ}};top:{{statusBar}}px;height:{{screenHeight-statusBar}}px;"
    scroll-top="{{scrollTopComment}}"
    scroll-with-animation="{{true}}"
    bind:scroll="onScrollComment"
    >
    <view
      bind:touchstart="onTouchCommentStart"
      bind:touchend="onTouchCommentEnd"
      >
      <view
        style="height:{{screenHeight-statusBar-commentHandlerHeight}}px;width:100vw;background:rgba(0,0,0,0.3)"
        />
      <launchcommentwithoptions
        articleId="{{article.id}}"
        url="{{url}}"
        title="{{article.title}}"
        authorId="{{authorId}}"
        imageUrl="{{imageUrl}}"
        isLogin="{{isLogin}}"
        isUpper="{{upper}}"
        commentCount="{{oriComments.length}}"
        catch:launchcomment="onLaunchComment"
        catch:sharecomment="onShareComment"
        bind:changecommentstatus="onChangeCommentStatus"
        />
      <scroll-view
        scroll-y="{{true}}"
        style="height:{{screenHeight - statusBar - commentHandlerHeight}}px;background:#eee"
        scroll-anchoring="{{true}}"
        >
        <articlecomment
          id="article-comment"
          article="{{article}}"
          influencer="{{influencer}}"
          cover="{{localBkImge.path}}"
          oriComments="{{oriComments}}"
          topComments="{{topComments}}"
          vipComments="{{vipComments}}"
          norComments="{{norComments}}"
          selectedCommentId="{{selectedCommentId}}"
          isLogin="{{isLogin}}"
          authorId="{{authorId}}"
          imageUrl="{{imageUrl}}"
          screenHeight="{{screenHeight - statusBar - 45 - commentHandlerHeight}}"
          isShowScrollView="{{isShowScrollView}}"
          catch:loadmorecomment="onLoadMoreComment"
          catch:respondcomment="onRespondComment"
          catch:sharecomment="onShareComment"
          catch:clapcomment="onClapComment"
          />
      </scroll-view>
    </view>
  </scroll-view> -->
</view>

<view
  class="popup"
  catch:tap="onCloseRespondComment"
  hidden="{{!isShowRespondComment}}">
  <respondcomment
    respondData="{{respondComment}}"
    focus="{{respondFocus}}"
    catch:submit="onRespondCommentSubmit" />
</view>

<sharebar
  isShow="{{isShowShareComment}}"
  catch:showPoster="onShowPosterView"
  catch:hide="onCloseShareComment"
  />

<posterview
  isShow="{{isShowPosterView}}"
  posterUrl="{{posterUrl}}"
  posterHeight="{{posterHeight}}"
  catch:hide="onClosePosterView"
  />
