<view class="col-start container">
  <view class="col-start content-container" bind:tap="onDetail">
    <view class="row-start user-container">
      <image
        class="user-avatar"
        src="{{author.avatarUrl}}" />
      <text
        class="overflow-line-1 user-nickname"
        style="flex:1"> {{author.nickName}} </text>
      <image
        catch:tap="onMore"
        class="option-image"
        src="/assets/icons/more.png" />
    </view>
    <view wx:if="{{title}}" class="title-container">
      {{title}}
    </view>
    <view wx:if="{{description}}" class="description-container">
      {{description}}
    </view>
    <multimagedisplay images="{{images}}" style="width:100%"/>
    <audioplayer
      style="width:100%"
      isShow="{{audio.src}}"
      isOrder="{{audio.isOrder}}"
      src="{{audio.src}}"
      duration="{{audio.duration}}"
      bind:play="onPlay" />
    <view class="row-start option-container">
      <text class="option-text"> {{timer}} </text>
    </view>
  </view>
</view>
