<view class="col-start container">
  <view class="col-start content-container" bind:tap="onDetail">
    <view class="row-start user-container">
      <image class="user-avatar" src="{{author.avatarUrl}}" />
      <text class="overflow-line-1 user-nickname"> {{author.nickName}} </text>
      <text class="overflow-line-1 user-time"> {{timer}} </text>
    </view>
    <view wx:if="{{text}}" class="text-container">
      {{text}}
    </view>
    <block wx:if="{{images && images.length > 0}}">
      <view class="row-space-between image-container">
        <view
          wx:for="{{images}}"
          wx:item="item"
          wx:key="index"
          style="width:22%; {{images && images.length === 4 ? '' : 'margin: 0 32rpx 0 0'}}"
          >
          <imagedisplay
            style="100%"
            index="{{index}}"
            filePath="{{item}}"
            catch:preview="onImagePreview"
            />
        </view>
      </view>
    </block>
    <audioplayer
      style="width:100%"
      isShow="{{audio.src}}"
      isOrder="{{audio.isOrder}}"
      src="{{audio.src}}"
      duration="{{audio.duration}}"
      bind:play="onPlay" />
    <view class="row-start option-container">
      <text class="option-text"> {{timer}} </text>
      <image class="option-image" src="/assets/icons/more.png" />
    </view>
  </view>
</view>
