<!-- pages/profile/index.wxml -->
<navigatebar title="{{navigateBarTitle}}" />
<view class="page-container">
  <!-- <profileheader
    logined="{{logined}}"
    nickname="{{nickname}}"
    avatar="{{avatar}}"
    bindauthorization="onGotAuthorization"/>
  <view class="options">
    <view
      class="options-item"
      open-type="getUserInfo"
      catchgetuserinfo="onGotAuthorization"
      wx:if="{{isLogin}}"
      > {{userid}} </view>
    <button
      class="options-item login"
      open-type="getUserInfo"
      catchgetuserinfo="onGotAuthorization"
      wx:if="{{logined}}"
      > 刷新登录 </button>
  </view> -->
  <view class="user-box">
    <image class="avatar" src="{{avatar}}" />
    <text class="nickname"> {{nickname}} </text>
    <text class="userid">用户ID: {{userid}} </text>
    <button
      class="login"
      open-type="getUserInfo"
      catchgetuserinfo="onGotAuthorization">
        刷新登录
    </button>
  </view>
</view>
