
<view class="col-start page-container">
  <view
    class="col-center comment-bar">
    <view class="handler" />
  </view>
  <view
    class="row-space-between container">
    <button
      class="row-start launch-comment"
      open-type="{{isLogin ? '' : 'getUserInfo'}}"
      catch:getuserinfo="onGotAuthorization"
      catch:tap="{{isLogin ? 'onLaunchComment' : ''}}"
      hover-class="none">
      <view class="image-box row">
        <open-data
          class="image"
          type='userAvatarUrl'></open-data>
      </view>
      <text class="comment"> {{tips}} </text>
    </button>
    <view
      class="option-container row-center"
      catch:touchstart="onChangeCommentStatus"
      catch:touchend="onChangeCommentStatusEnd">
      <view class="row-start option">
        <image class="option-image"
          style="width:17px;min-width:17px;height:17px"
          src="/assets/icons/comment.png"
          />
        <text class="comment-count"> {{commentCount}} </text>
      </view>
      <text class="name" style="margin: 0 0 0 12px"> 讨论 </text>
    </view>
    <view
      class="option-container row-center"
      catch:tap="onShareComment">
      <image class="option" src="/assets/icons/share.png"/>
      <text class="name"> 分享 </text>
    </view>
  </view>
  <view wx:if="{{isIphoneX}}" style="width:100%;height:28px;" />
</view>

