<import src="../../../../common/wxml/user/index.wxml" />
<import src="../../../../common/wxml/article/index.wxml" />

<view class="article-container col-start">
  <template is="user-form" data="{{avatar, nickname, description, time, comment}}" />
  <template is="article-with-prime-form" data="{{cover, coverShow, title, publisherDisplayName, commentCount}}"/>
</view>
