<!-- components/articlecard/index.wxml -->
<import src="../../../common/wxml/comment/index.wxml" />

<view
  class="col-center article-card-container">
  <articlecard
    isLogin="{{isLogin}}"
    statusId="{{statusId}}"
    cover="{{article.image}}"
    title="{{article.title}}"
    publisherDisplayName="{{article.publisherDisplayName}}"
    publishedTime="{{article.publishedTime}}"
    bindarticle="onArticle"/>
  <view class="hashtag-comment-container">
    <template
      is="hashtag-comment-rect"
      data="{{avatar: comment.imageUrl,verifiedType: comment.verifiedType,nickname: comment.displayName,description: comment.description,introduction: comment.introduction,content: comment.content}}"/>
  </view>
</view>
