<!-- pages/vcomment/index.wxml -->
<view class="canvas-container">
  <canvas
    canvas-id="cover"
    style="width:500px;height:400px"/>
  <canvas
    canvas-id="getPosterHeight"
    style="width:375px;height:578px"/>
  <canvas
    canvas-id="poster"
    style="width:375px;height:{{posterHeight}}px"/>
</view>

<view hidden="{{showMgr.page}}">
  <loading color='red'/>
</view>

<newusernotification />

<expandfromright
  isShow="{{isShowContent}}"
  zIndex="{{21}}"
  bind:hide="onHideArticleContent" >
  <articlecontent url="{{article.url}}" style="height: 100%" />
</expandfromright>

<scroll-view
  scroll-y="{{true}}"
  hidden='{{!showMgr.page}}'
  class="col-start page-container"
  bind:scroll="onScroll"
  bind:scrolltolower="onScrollToLower"
  bind:touchstart="onTouchStart"
  bind:touchend="onTouchEnd"
  >

  <navigatebar
    title='{{navigateTitle}}'
    status='{{navigateStatus}}'
    zIndex='{{navigateIndexZ}}'
    />

  <view style="width:100vw;height:{{statusBar + 45}}px" />

  <view
    class="article-card-container">
    <toparticle
      article="{{article}}"
      comment="{{comment}}"
      isLogin="{{isLogin}}"
      statusId="{{statusId}}"
      bind:showarticlecontent="onShowArticleContent"
      />
  </view>

  <view
    class="article-comment-container">
    <topcomment
      url="{{article.url}}"
      comments="{{comments}}"
      selectedCommentId="{{selectedCommentId}}"
      isLogin="{{isLogin}}"
      launchCommentStatus="{{launchCommentStatus}}"
      catch:respondcomment="onRespondComment"
      catch:submitcomment="onSubmitComment"
      catch:loadmorecomment="onLoadMoreComment"
      catch:refreshcomments="onRefreshComments"
      />
  </view>

  <view style="width:100%;height:1px" id="recommend-begin-line" />
  <statuslist
    hashtag="{{hashtag}}"
    loadingInfo="{{loadingInfo}}" />

  <view
    class="launch-comment {{launchCommentStatus === 1 ? 'launch-comment-hide' : ''}}"
    catch:tap="">
    <launchcommentwithshare
      isLogin="{{isLogin}}"
      catch:launchcomment="onLaunchComment" />
  </view>

</scroll-view>

<view
  class="popup"
  catch:tap="onCloseRespondComment"
  hidden="{{!isShowRespondComment}}">
  <respondcomment
    respondData="{{respondComment}}"
    focus="{{respondFocus}}"
    catch:submit="onRespondCommentSubmit" />
</view>

<sharebar
  isShow="{{isShowShareComment}}"
  catch:showPoster="onShowPosterView"
  catch:hide="onCloseShareComment"
  />

<posterview
  isShow="{{isShowPosterView}}"
  posterUrl="{{posterUrl}}"
  posterHeight="{{posterHeight}}"
  catch:hide="onClosePosterView"
  />
