<view class="col-start container" style="margin:{{statusBar + 45}}px 0 0">
  <mine isShow="{{isMine && isLogin}}" />
  <square isShow="{{!isMine}}"/>
  <view
    class="row-space-between tab-container">
    <button
      class="tab-button"
      style="width:{{isMine ? maxWidth : minWidth}}px;background:#f52828"
      data-ismine="{{true}}"
      bind:tap="onChangeTab">
      {{isMine ? '+' : 'mine'}}
    </button>
    <button
      class="tab-button"
      style="width:{{!isMine ? maxWidth : minWidth}}px"
      bind:tap="onChangeTab">
      square
    </button>
  </view>
</view>
