<!-- pages/profile/index.wxml -->
<view class="canvas-container">
  <canvas
    canvas-id="getPosterHeight"
    style="width:375px;height:578px"/>
  <canvas
    canvas-id="poster"
    style="width:375px;height:{{posterHeight}}px"/>
</view>

<navigatebar />
<view style="height:{{statusBar}}px;width:100vw;" />

<view
  wx:if="{{showPage}}"
  class="page-container">
  <view class="userInfo">
    <view class="avatar">
      <image class="avatar" src="{{avatar}}"/>
    </view>
    <text class="name"> {{nickname}} </text>
  </view>
  <textarea
    auto-focus="true"
    placeholder="{{placeholder}}"
    placeholder-class="placeholder"
    bindinput="onUserInput"/>
  <text class="tips">提示: 最多可以输入 {{content.length}}/140 字符</text>
  <view
    class="submit"
    catch:tap="onSubmit"
    disabled="{{isDisableSubmit}}">发表</view>
</view>

<view
  class="popup {{showPoster}}">
  <posterview
    posterUrl="{{posterUrl}}"
    posterHeight="{{posterHeight}}"
    bindclosePosterView="onClosePosterView"
    />
</view>
