<!-- components/articlecard/index.wxml -->
<template name="comment" >
  <view class="user">
    <view class="avatar-box">
      <image class='avatar' mode='aspectFill' src='{{item.avatar}}' />
      <image class='brand' mode='aspectFill' src='/assets/icons/brand.png' />
    </view>
    <view class="profile">
      <view class="row">
       <view class="title-box">
          <text class='name'>{{item.authorDisplayName}}</text>
          <text class="desc">{{item.introduction || item.desc}} </text>
        </view>
        <!-- <view class="recommendor"> 荐文 </view> -->
      </view>
      <text class='content'>{{item.text}}</text>
    </view>
  </view>
</template>

<view class="page-container">
  <form
    catch:submit="onArticle"
    report-submit="true">
    <button
      class="container col"
      form-type="submit"
      hover-class="none">

      <block wx:if="{{recommendComments.length > 0}}">
        <block wx:for="{{recommendComments}}" wx:for-item="item" wx:key="id">
          <template is="comment" data="{{item}}"/>
          <!-- <view class="split" hidden="{{primeComments.length - 1 === index}}" /> -->
        </block>
      </block>

      <view class="image-box">
        <image
          class="image {{coverShow ? 'image-show' : ''}}"
          mode="aspectFill"
          src="{{cover}}"
          binderror="onCoverError"
          bindload="onCoverLoad"/>
        <view class="mask">
          <text class="title">{{article.title}}</text>
          <text class="publisher" wx:if="{{article.commentCount>1}}">{{article.publisherDisplayName}} {{article.commentCount}}评论</text>
          <text class="publisher" wx:else>{{article.publisherDisplayName}}</text>
        </view>
      </view>

    </button>
  </form>
</view>
