<view class="col-start card-container">
  <block
    wx:for="{{previews}}"
    wx:item="item"
    wx:key="index">
    <preview
      style="width:100%"
      mimeId="{{item._id}}"
      authorId="{{item._openid}}"
      author="{{item.author}}"
      text="{{item.text}}"
      images="{{item.images}}"
      audio="{{item.audio}}"
      createdAt="{{item.createdAt}}"
      catch:play="onAudioPlay"
      catch:remove="onRemove"
      />
  </block>
</view>
