<!-- components/articlecard/index.wxml -->
<template name="article">
  <image class="image" mode="aspectFill" src="{{coverUrl}}" lazy-load/>
  <view class="info">
    <text class="title">{{article.title}}</text>
    <text class="publisher">{{article.publisherDisplayName}} {{article.time}}</text>
  </view>
</template>

<view class="container">
  <view wx:if="{{showCircle}}" class="circle-container">
    <circle article="{{article}}"/>
  </view>
  <view
    class="article"
    catchtap="onArticle">
    <template is="article" data="{{coverUrl, article}}"/>
  </view>
  <!-- <button
    wx:else
    class="article"
    open-type="getUserInfo"
    bindgetuserinfo="onGetUserInfo"
    hover-class="none">
    <template is="article" data="{{coverUrl, article}}"/>
  </button> -->
  <view class="border-bottom" />
</view>
