<navigatebar title="{{navigateTitle}}" status="{{1}}"/>

<view
  class="col-start container">
  <view class="col-start header-container">
    <view style="width:100%;height:{{statusBar + 45}}px" />
    <view class="post-container">
      <view wx:if="{{title}}" class="title-container">
        {{title}}
      </view>
      <view wx:if="{{description}}" class="description-container">
        {{description}}
      </view>
      <block wx:if="{{images && images.length > 0}}">
        <view class="row-space-between image-container">
          <view
            wx:for="{{images}}"
            wx:item="item"
            wx:key="index"
            style="flex:1;border:2px solid transparent;min-width:50%;box-sizing:border-box;">
            <imagedisplay
              style="100%"
              index="{{index}}"
              filePath="{{item}}"
              />
          </view>
        </view>
      </block>
      <audioplayer
        style="width:100%"
        isShow="{{audio.src}}"
        src="{{audio.src}}"
        duration="{{audio.duration}}"
        fileSize="{{audio.fileSize}}"
        isOrder="{{audio.src}}" />
      <view class="row-space-between option-container">
        <text class="option-text"> {{timer}} </text>
        <view
          class="col-center"
          style="align-items:center"
          bind:tap="onPin">
          <image class="option-image" src="/assets/icons/up{{isPined ? '_mark' : ''}}.png" />
          <text class="option-text"> {{'PIN'}} </text>
        </view>
      </view>
    </view>
    <view class="row-start creator-container">
      <image class="creator-avatar" src="{{author.avatarUrl}}" />
      <view class="col-center" style="margin: 0 0 0 24rpx">
        <text class="creator-nickname"> {{author.nickName}} </text>
        <text class="creator-description"> {{author.description ? author.description : 'TA还没有个人简介~'}} </text>
      </view>
    </view>
  </view>
  <view class="col-start rest-container">
    <!-- <visitors style="align-self:flex-end" visitors="{{visitors}}" /> -->
    <mimes
      style="width:100%"
      postId="{{postId}}"
      refresh="{{refreshMimes}}"/>
  </view>
  <button
    class="submit-button"
    disabled="{{false}}"
    bind:tap="onMime">
    mime
  </button>
</view>
