<navigatebar title="{{navigateTitle}}" status="{{1}}"/>

<view
  class="col-start container">
  <view class="col-start header-container">
    <view style="width:100%;height:{{statusBar + 45}}px" />
    <userpostdisply
      style="width:100%"
      title="{{title}}"
      description="{{description}}"
      audio="{{audio}}"
      images="{{images}}"
      words="{{words}}" />
    <view class="row-start option-container">
      <text class="option-text"> {{timer}} </text>
    </view>
    <view class="row-start creator-container">
      <image class="creator-avatar" src="{{author.avatarUrl}}" />
      <view class="col-center" style="margin: 0 0 0 24rpx">
        <text class="creator-nickname"> {{author.nickName}} </text>
        <text class="creator-description"> {{author.description ? author.description : 'TA还没有个人简介~'}} </text>
      </view>
    </view>
  </view>
  <view class="col-start rest-container">
    <!-- <visitors style="align-self:flex-end" visitors="{{visitors}}" /> -->
    <mimes
      style="width:100%"
      postId="{{postId}}"
      refresh="{{refreshMimes}}"/>
  </view>
  <button
    class="submit-button"
    disabled="{{!images}}"
    bind:tap="onMime">
    mime
  </button>
</view>
