<!-- components/articlecardA/index.wxml -->
<view class="container">
  <view class="image-box">
    <image class="bg" src="http://s.flipboard.cn/flimi/profile_bg.png" />
    <image class="avatar" src="{{avatar}}" />
  </view>
  <view class="login-box" wx:if="{{!logined}}">
    <text>立即</text>
    <button open-type="getUserInfo" catchgetuserinfo="onGotAuthorization">登录</button>
    <text>，体验更多有趣的功能</text>
  </view>
  <view class="nickname" hidden="{{!logined}}">
    <text> {{nickname}} </text>
  </view>
</view>
