<template name="comments">
  <block wx:if="{{topComments.length > 0}}">
    <view class="recommendor-container row">
      <text class="recommendor"> 推荐人 </text>
      <!-- <text class="tips"> 想成为内容推荐人？点我~</text> -->
    </view>
    <commentlist
      article="{{article}}"
      isHideLastSplit="true"
      maxlength="{{maxlength}}"
      comments="{{topComments}}"
      isTop="true"
      isLogin="{{isLogin}}"
      catch:clap="onClapComment"
      catch:respond="onRespondComment"
      catch:share="onShareComment"
      />
  </block>

  <view class="commentlist-border-top" />

  <commentlist
    title="{{commentListTitles[0]}}"
    isHideLastSplit="{{norComments.length<1}}"
    maxlength="{{maxlength - topComments.length}}"
    article="{{article}}"
    comments="{{vipComments}}"
    isLogin="{{isLogin}}"
    catch:clap="onClapComment"
    catch:respond="onRespondComment"
    catch:share="onShareComment"
    />

  <commentlist
    title="{{commentListTitles[1]}}"
    isHideLastSplit="{{true}}"
    maxlength="{{maxlength - topComments.length - vipComments.length}}"
    article="{{article}}"
    comments="{{norComments}}"
    isLogin="{{isLogin}}"
    catch:clap="onClapComment"
    catch:respond="onRespondComment"
    catch:share="onShareComment"
    />
  <block wx:if="{{maxlength - topComments.length - vipComments.length - norComments.length < 0}}">
    <loadmorecomment catch:loadmorecomment="onLoadMoreComment" />
  </block>
</template>

<view
  class="col-start container">
  <scroll-view
    hidden="{{!isShowScrollView}}"
    scroll-y
    class="comment-scroll"
    bindscrolltoupper="onScrollUpper"
    bindscrolltolower="onScrollLower"
    style="height:{{screenHeight}}px"
    >
    <template
      is="comments"
      data="{{topComments, vipComments, norComments, maxlength, commentListTitles, article, isLogin}}"/>
  </scroll-view>
  <view
    hidden="{{isShowScrollView}}"
    class="comment-scroll"
    style="min-height:{{screenHeight}}px"
    >
    <template
      is="comments"
      data="{{topComments, vipComments, norComments, maxlength, commentListTitles, article, isLogin}}"/>
  </view>
</view>
