<!-- components/influencerheader/index.wxml -->
<view class="container">
  <view class="avatar-box">
    <image src="{{influencer.avatar}}" />
  </view>
  <view class="profile">
    <text class="name"> {{influencer.nickname}} </text>
    <image src="{{genderSrc}}" />
    <block wx:if="{{influencer.city}}">
      <view class="divider" />
      <text class="city"> {{influencer.city}} </text>
    </block>
  </view>
  <view class="description">
    <image src="/assets/icons/brand.png"/>
    <text> {{influencer.description}} </text>
  </view>
  <text class="circle-title"> TA的圈子 </text>
  <view class="circle-box">
    <block wx:for="{{influencer.circles}}" wx:key="id">
      <form catchsubmit="onCircle" data-id="{{item.id}}" data-name="{{item.name}}" report-submit="true">
        <button form-type="submit" class="circle" hover-class="none">
          <view class="logo">C</view>
          <text class="name">{{item.name}}</text>
        </button>
      </form>
    </block>
  </view>
</view>
