<!-- components/articlecard/index.wxml -->
<import src="../../../common/wxml/article/index.wxml" />

<button
  class="col-start article-card"
  bind:tap="onArticle"
  hover-class="none">
  <view class="col-center article-box">
    <image class="article-cover" src="{{cover}}" mode="aspectFill" />
    <view class="col-center article-mask-box">
      <text class="article-title" style="margin:{{0.22*windowHeight}}px 64rpx 0"> {{title}} </text>
      <text class="article-subtitle" > {{publisherDisplayName ? publisherDisplayName + ' · ' : ''}}{{publishedTime}} </text>
      <view class="row-center article-read-more"> {{'阅读原文'}}
        <image class="article-read-more-icon" src="/assets/icons/readmore.png" />
      </view>
    </view>
    <view class="article-card-logo-box">
      <template is="article-logo" />
    </view>
  </view>
</button>
